# el-proyecte-grande-sprint-1-csharp-A-Bolf

Backend/SitRep/: Program.cs  SitRep.csproj  SitRep.sln  appsettings.json
Backend/SitRep.Core/: ISitRepContext.cs  SitRep.Core.csproj
Backend/SitRep.Core/Common/: EntityBase.cs  Response.cs
Backend/SitRep.Core/DTOs/: RegisterUserResponse.cs  TicketDTO.cs  UserDTO.cs
Backend/SitRep.Core/Entities/: Ticket.cs  User.cs
Backend/SitRep.Core/Extensions/: UserExtensions.cs
Backend/SitRep.Core/UseCases/CreateTicket/: CreateTicketHandler.cs  CreateTicketRequest.cs
Backend/SitRep.Core/UseCases/DeleteTicket/: DeleteTicketHandler.cs
Backend/SitRep.Core/UseCases/RegisterUser/: RegisterUserHandler.cs
Backend/SitRep.Core/UseCases/UpdatePassword/: UpdatePasswordHandler.cs  UpdatePasswordRequest.cs
Backend/SitRep.Core/UseCases/UpdateTicket/: UpdateTicketHandler.cs
Backend/SitRep.Infrastructure/: SitRep.Infrastructure.csproj
Backend/SitRep.Infrastructure.Tests/: AuthControllerTest.cs  BaseTest.cs  SitRep.Infrastructure.Tests.csproj  TicketControllerTests.cs
Backend/SitRep.Infrastructure.Tests/Common/: TestWebAppFactory.cs
Backend/SitRep.Infrastructure.Tests/Resources/Auth/: register_expected.json
Backend/SitRep.Infrastructure/Persistence/: ISitRepContext.cs  SitRepContext.cs  SitRepSeed.cs
Backend/SitRep.Infrastructure/Service/: ITicketService.cs  IUserService.cs  TicketService.cs  UserService.cs
Backend/SitRep/Controllers/: TicketController.cs  UserController.cs
Backend/SitRep/DAL/: IUserService.cs  SitRepContext.cs  SitRepSeed.cs  UserService.cs
Backend/SitRep/SitRep.Core/: ISitRepContext.cs  SitRep.Core.csproj
Backend/SitRep/SitRep.Core/Common/: IRequestHandler.cs
Backend/SitRep/SitRep.Core/DTOs/: TicketDTO.cs
Backend/SitRep/SitRep.Core/Entities/: RegiterUserDTO.cs  Ticket.cs
Backend/SitRep/SitRep.Core/Extensions/: UserExtensions.cs
Backend/SitRep/SitRep.Core/UseCases/CreateTicket/: CreateTicketHandler.cs  CreateTicketRequest.cs
Backend/SitRep/SitRep.Core/UseCases/DeleteTicket/: DeleteTicketHandler.cs  DeleteTicketRequest.cs
Backend/SitRep/SitRep.Core/UseCases/GetAllTickets/: GetAllTicketsHandler.cs
Backend/SitRep/SitRep.Core/UseCases/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersRequest.cs
Backend/SitRep/SitRep.Core/UseCases/RegisterUser/: RegisterUserHandler.cs  RegisterUserRequest.cs
Backend/SitRep/SitRep.Core/UseCases/UpdatePassword/: UpdatePasswordHandler.cs
Backend/SitRep/SitRep.Core/UseCases/UpdateTicket/: UpdateTicketHandler.cs  UpdateTicketRequest.cs
Backend/SitRep/SitRep.Core/UseCases/UserLogin/: LoginHandler.cs
Backend/SitRep/SitRep.Infrastructure/: SitRep.Infrastructure.csproj
Backend/SitRep/SitRep.Infrastructure/Controllers/: TicketController.cs  UserController.cs
Backend/SitRep/SitRep.Infrastructure/Persistence/: ISitRepContext.cs  SitRepContext.cs  SitRepSeed.cs
Backend/SitRep/SitRep.Infrastructure/Service/: ITicketService.cs  IUserService.cs  TicketService.cs  UserService.cs
Backend/SitRep/UseCases/GetAllTickets/: GetAllTicketsHandler.cs
Backend/SitRep/UseCases/GetAllUsers/: GetAllUsersHandler.cs
Backend/SitRep/UseCases/RegisterUser/: RegisterUserHandler.cs
Backend/SitRep/UseCases/UpdatePassword/: UpdatePasswordHandler.cs  UpdatePasswordRequest.cs
Backend/SitRep/UseCases/UpdateTicket/: UpdateTicketHandler.cs  UpdateTicketRequest.cs
Backend/SitRep/UseCases/UserLogin/: LoginHandler.cs  LoginRequest.cs
Backend/SiteRep.Infrastructure.Tests/: AuthControllerTest.cs  SiteRep.Infrastructure.Tests.csproj  TicketControllerTests.cs
Backend/SiteRep.Infrastructure.Tests/Resources/Ticket/UpdateTicket/: request.json  response.json
Backend/Sitrep.Application/: Sitrep.Application.csproj
Frontend/sitrep/src/: App.js  index.css  index.js
Frontend/sitrep/src/components/: CreateTicket.js  Dropdown.js  EditTicket.js  Layout.js  TicketCard.js
Frontend/sitrep/src/components/Context/: AuthProvider.js  ModalContext.js  TicketContext.js
Frontend/sitrep/src/components/Modal/: ReusableModal.js
